{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server= sql.neit.edu\\studentsqlserver,4500;Database=SE133_CBrown; User ID=SE133_CBrown; Password=008017698;"
  }
}
